View/InfoWindow.xaml

<Window x:Class="Task_5_SQLite.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Task_5_SQLite.View"
        mc:Ignorable="d"
        Height="580"
        Width="842"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Comic Sans MS">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LVInfo"
                  Margin="5,20,5,0"
                  Height="195"
                  VerticalAlignment="Top" SelectionChanged="LVInfo_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить"
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn Header="ЛОГИН"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="ПАРОЛЬ"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="ЭЛ. ПОЧТА"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="CbEnable"
                  Background="#9400d3"
                  Content="Редактировать"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Cursor="Hand"
                  Margin="10 230 0 0"/>
        <Grid Name="GridEdit"
              Margin="3 280 0 0"
              VerticalAlignment="Top"
              IsEnabled="{Binding ElementName=CbEnable, Path=IsChecked}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ЛОГИН"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3 0 0 0"
                   VerticalAlignment="Top"/>

            <Label Content="ПАРОЛЬ"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3 40 0 0"
                   VerticalAlignment="Top"/>

            <Label Content="ЭЛ.ПОЧТА"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3 80 0 0"
                   VerticalAlignment="Top"/>

            <TextBox x:Name="TbLogin"
                     Text="{Binding ElementName=LVInfo, Path=SelectedItem.Login, Mode=OneWay}"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="250"
                     Height="26"
                     VerticalAlignment="Top"
                     Foreground="#9400d3"
                     materialDesign:TextFieldAssist.UnderlineBrush="#9400d3"/>

            <TextBox x:Name="TbPassword"
                     Text="{Binding ElementName=LVInfo, Path=SelectedItem.Password, Mode=OneWay}"
                     Grid.Column = "1"
                     HorizontalAlignment="Left"
                     Margin="0 40 0 0"
                     Width="250"
                     Height="26"
                     VerticalAlignment="Top"
                     Foreground="#9400d3"
                     materialDesign:TextFieldAssist.UnderlineBrush="#9400d3"/>

            <TextBox x:Name="TbEmail"
                     Text="{Binding ElementName=LVInfo, Path=SelectedItem.Email, Mode=OneWay}"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="0 80 0 0"
                     Width="250"
                     Height="26"
                     VerticalAlignment="Top"
                     Foreground="#9400d3"
                     materialDesign:TextFieldAssist.UnderlineBrush="#9400d3"/>
        </Grid>

        <StackPanel Margin="10 360 0 0"
                    Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="BtnCreate"
                    Click="BtnCreate_Click"
                    HorizontalAlignment="Left"
                    Margin="10 0 20 0"
                    Foreground="#9400d3"
                    Background="Transparent"
                    BorderBrush="#9400d3"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#9400d3"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Create"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Создать"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnRead"
                    Click="BtnRead_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Foreground="#9400d3"
                    Background="Transparent"
                    BorderBrush="#9400d3"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#9400d3"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ReadMore"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Прочитать"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnUpdate"
                    Click="BtnUpdate_Click"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Foreground="#9400d3"
                    Background="Transparent"
                    BorderBrush="#9400d3"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#9400d3"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Обновить"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnDelete"
                    Click="BtnDelete_Click"
                    HorizontalAlignment="Left"
                    Foreground="#9400d3"
                    Background="Transparent"
                    BorderBrush="#9400d3"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#9400d3"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Trash"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Удалить"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
